In [40]:
import pandas as pd

In [41]:
A = [12.6, 12, 11.8, 11.9, 13, 12.5, 14]
B = [10, 10.2, 10, 12, 14, 13]
C = [10.1, 13, 13.4, 12.9, 8.9, 10.7, 13.6, 12]

In [42]:
all_scores = A + B + C
company_names = (['A'] * len(A)) +  (['B'] * len(B)) +  (['C'] * len(C))

In [43]:
data = pd.DataFrame({'company': company_names, 'score': all_scores})

In [44]:
data

   company  score
0        A   12.6
1        A   12.0
2        A   11.8
3        A   11.9
4        A   13.0
5        A   12.5
6        A   14.0
7        B   10.0
8        B   10.2
9        B   10.0
10       B   12.0
11       B   14.0
12       B   13.0
13       C   10.1
14       C   13.0
15       C   13.4
16       C   12.9
17       C    8.9
18       C   10.7
19       C   13.6
20       C   12.0

In [6]:
data.groupby('company').mean()

             score
company
A        12.542857
B        11.533333
C        11.825000

In [45]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [46]:
lm = ols('score ~ company',data=data).fit()
table = sm.stats.anova_lm(lm)
print(table)

            df     sum_sq   mean_sq         F    PR(>F)
company    2.0   3.606905  1.803452  0.821297  0.455683
Residual  18.0  39.525476  2.195860       NaN       NaN

In [47]:
import numpy as np
import pandas as pd

#create data
df = pd.DataFrame({'technique': np.repeat(['A', 'B', 'C'], 5),
                   'current_grade': [67, 88, 75, 77, 85,
                                     92, 69, 77, 74, 88, 
                                     96, 91, 88, 82, 80],
                   'exam_score': [77, 89, 72, 74, 69,
                                  78, 88, 93, 94, 90,
                                  85, 81, 83, 88, 79]})

In [11]:
df

   technique  current_grade  exam_score
0          A             67          77
1          A             88          89
2          A             75          72
3          A             77          74
4          A             85          69
5          B             92          78
6          B             69          88
7          B             77          93
8          B             74          94
9          B             88          90
10         C             96          85
11         C             91          81
12         C             88          83
13         C             82          88
14         C             80          79

In [14]:
pip install pingouin

Requirement already satisfied: pingouin in c:\users\arindam\anaconda3\anaconda\lib\site-packages (0.3.8)
Requirement already satisfied: numpy>=1.15 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (1.18.5)
Requirement already satisfied: outdated in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (0.2.0)
Requirement already satisfied: pandas>=0.24 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (1.0.5)
Requirement already satisfied: pandas-flavor>=0.1.2 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (0.2.0)
Requirement already satisfied: tabulate in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (0.8.7)
Requirement already satisfied: matplotlib>=3.0.2 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (3.2.2)
Requirement already satisfied: scikit-learn in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (0.23.1)
Requirement already satisfied: seaborn>=0.9.0 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (0.10.1)
Requirement already satisfied: scipy>=1.3 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (1.5.0)
Requirement already satisfied: statsmodels>=0.10.0 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pingouin) (0.11.1)
Requirement already satisfied: littleutils in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from outdated->pingouin) (0.2.2)
Requirement already satisfied: requests in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from outdated->pingouin) (2.24.0)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pandas>=0.24->pingouin) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pandas>=0.24->pingouin) (2020.1)
Requirement already satisfied: xarray in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from pandas-flavor>=0.1.2->pingouin) (0.16.1)
Requirement already satisfied: cycler>=0.10 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from matplotlib>=3.0.2->pingouin) (0.10.0)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from matplotlib>=3.0.2->pingouin) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from matplotlib>=3.0.2->pingouin) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from scikit-learn->pingouin) (2.1.0)
Requirement already satisfied: joblib>=0.11 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from scikit-learn->pingouin) (0.16.0)
Requirement already satisfied: patsy>=0.5 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from statsmodels>=0.10.0->pingouin) (0.5.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from requests->outdated->pingouin) (2020.6.20)

Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from requests->outdated->pingouin) (1.25.9)
Requirement already satisfied: idna<3,>=2.5 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from requests->outdated->pingouin) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from requests->outdated->pingouin) (3.0.4)
Requirement already satisfied: six>=1.5 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.24->pingouin) (1.15.0)
Requirement already satisfied: setuptools>=38.4 in c:\users\arindam\anaconda3\anaconda\lib\site-packages (from xarray->pandas-flavor>=0.1.2->pingouin) (49.2.0.post20200714)

In [48]:
from pingouin import ancova

#perform ANCOVA
ancova(data=df, dv='exam_score', covar='current_grade', between='technique')

          Source          SS  DF         F     p-unc       np2
0      technique  390.575130   2  4.809973  0.031556  0.466536
1  current_grade    4.193886   1  0.103296  0.753934  0.009303
2       Residual  446.606114  11       NaN       NaN       NaN

# 1-Way ANOVA by hand (from scratch)